<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="vendors/bootstrap/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div id="allmenu">
        <button>basliq 1</button>
        <p>Lorem, 1 ipsum dolor sit amet consectetur adipisicing elit.</p>
        <button>basliq 2</button>
        <p>Lorem, 2 ipsum dolor sit amet consectetur adipisicing elit.</p>
        <button>basliq 3</button>
        <p>Lorem, 3 ipsum dolor sit amet consectetur adipisicing elit.</p>
    </div>

    <div id="tabmenu">
        <button>Bmw 1</button>
        <button>opel 2</button>
        <button>kia 3</button>
        <div class="tab-content">
            <p>Lorem 1 ipsum, dolor sit amet consectetur adipisicing elit.</p>
            <p>Lorem 2 ipsum dolor sit amet consectetur adipisicing elit.</p>
            <p>Lorem 2 ipsum dolor sit amet consectetur adipisicing elit.</p>

        </div>
    </div>

    <script src="/vendors/js/jquery.min.js"></script>
    <script src="/vendors/js/app.js"></script>
</body>

</html>